<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10</LangVersion>
    <NeosPath>$(MSBuildThisFileDirectory)NeosVR</NeosPath>
    <NeosPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\NeosVR\')">C:\Program Files (x86)\Steam\steamapps\common\NeosVR\</NeosPath>
    <NeosPath Condition="Exists('C:\Neos\app\')">C:\Neos\app\</NeosPath>
    <NeosPath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/NeosVR/')">$(HOME)/.steam/steam/steamapps/common/NeosVR/</NeosPath>
    <CopyLocal>false</CopyLocal>
    <CopyToMods Condition="'$(CopyToMods)'==''">true</CopyToMods>
    <DebugSymbols Condition="'$(Configuration)'=='Release'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)'=='Release'">None</DebugType>
    <Version>0.1.0</Version>
    <Authors>hantabaru1014</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NeosCSInteractive.Shared\NeosCSInteractive.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HarmonyLib">
      <HintPath>$(NeosPath)nml_libs\0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(NeosPath)0Harmony.dll')">$(NeosPath)0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="NeosModLoader">
      <HintPath>$(NeosPath)Libraries\NeosModLoader.dll</HintPath>
      <HintPath Condition="Exists('$(NeosPath)NeosModLoader.dll')">$(NeosPath)NeosModLoader.dll</HintPath>
    </Reference>
    <Reference Include="FrooxEngine">
      <HintPath>$(NeosPath)Neos_Data\Managed\FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="BaseX">
      <HintPath>$(NeosPath)Neos_Data\Managed\BaseX.dll</HintPath>
    </Reference>
    <Reference Include="WebSocketSharp">
      <HintPath>$(NeosPath)Neos_Data\Managed\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>$(NeosPath)Neos_Data\Managed\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CopyToMods)'=='true'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(NeosPath)nml_mods" />
    <Copy SourceFiles="$(TargetDir)Microsoft.CodeAnalysis.CSharp.dll" DestinationFolder="$(NeosPath)nml_libs" />
    <Copy SourceFiles="$(TargetDir)Microsoft.CodeAnalysis.CSharp.Scripting.dll" DestinationFolder="$(NeosPath)nml_libs" />
    <Copy SourceFiles="$(TargetDir)Microsoft.CodeAnalysis.dll" DestinationFolder="$(NeosPath)nml_libs" />
    <Copy SourceFiles="$(TargetDir)Microsoft.CodeAnalysis.Scripting.dll" DestinationFolder="$(NeosPath)nml_libs" />
    <Copy SourceFiles="$(TargetDir)NeosCSInteractive.Shared.dll" DestinationFolder="$(NeosPath)nml_libs" />
    <Message Text="Copied $(TargetFileName) and dependency dlls to $(NeosPath)" Importance="high" />
  </Target>
</Project>
