# NeosCSInteractive

./: .gitignore  NeosCSInteractive.sln  README.md
DefaultScripts/: DEFAULT_SAMPLE.csx
NeosCSInteractive/: FileUtils.cs  InjectGlobals.cs  NeosCSInteractive.cs  NeosCSInteractive.csproj  NetUtils.cs  ScriptUtils.cs  SmartPadConnector.cs
NeosCSInteractive.Shared/: InjectGlobals.cs  LogMessage.cs  NeosCSInteractive.Shared.csproj
NeosCSInteractive.Shared/JsonProtocols/: CommandJson.cs  EnvironmentInfoArgs.cs  ExecutionResultArgs.cs  OutputArgs.cs  RunContinueFromResultArgs.cs  RunScriptArgs.cs
NeosCSInteractive.SmartPad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NeosCSInteractive.SmartPad.csproj  ReplItemViewModel.cs  RoslynHostWithGlobals.cs
NeosCSInteractive.SmartPad/Converters/: InverseBoolConverter.cs
NeosCSInteractive/SmartPadConnector/: SmartPadConnector.cs
